# ID AND SECRET CODE
GITHUB_CLIENT_ID=648b46964b3acf6751f2
GITHUB_CLIENT_SECRET=74dc03d197152ee222b1019adeadb1c81780fb3f
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY = secret

# BD URL

MONGODB_URL=mongodb+srv://sherzodnishonov:a3t5hqbGx3HYVfL1@cluster0.o6f7dmt.mongodb.net/?retryWrites=true&w=majority

# THE TMDB API KAY

NEXT_PUBLIC_TMDB_API_KEY=681664b371375d0576d8578b95ccede6
NEXT_PUBLIC_TMDB_URL=https://api.themoviedb.org/3